<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200;400&family=Righteous&display=swap"
        rel="stylesheet">
    <title>Curriculum Vitae</title>
    <style>
        body {
            text-align: center;
            font-family: 'Martian Mono';
            background-image: url(https://images.unsplash.com/photo-1439792675105-701e6a4ab6f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            color: whitesmoke
        }

        ul {
            list-style-type: none;
        }

        h1 {
            font-family: 'Martian Mono';
            margin-top: 60px;
        }

        h2 {
            font-family: 'Martian Mono';
            margin-bottom: -20px;
        }

        h3 {
            margin-top: 50px;

        }

        a {
            text-decoration: none;
            color: orange;
        }

        li {
            padding: 5px 0;
        }

        div {
            animation: blur-in 1.5s linear both
        }

        @keyframes blur-in {
            0% {
                filter: blur(12px);
                opacity: 0
            }

            100% {
                filter: blur(0);
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Curriculum Vitae</h1>
        <h2>Bruno Bullón Muñoz</h2>
        <br><br>
        <h3>Informacion de contacto</h3>
        <ul>
            <li>Correo electronico: brunobm98@gmail.com</li>
            <li>Número de teléfono: +34 654097037</li>
        </ul>
        <h3>Objetivos</h3>
        <ul>
            <li>Desarrollo de carrera profesional y aprendizaje constante a traves de las empresas del sector<br> de
                forma que ambas partes se enriquezcan. </li>
        </ul>
        <h3>Experiencia laboral</h3>
        <ul>
            <li>2024: Prácticas como administrador de servidores Linux en Cellusys (Dublín) </li>
            <li>2021-2023: Pintor decorador y diseño de interiores en <a href="https://www.studioh.es"
                    target="_blank">StudioH.</a></li>
            <li>2019: Dependiente y ayudante de inventario en empresa AKI (Cuenca).</li>
        </ul>
        <h3>Formación</h3>
        <ul>
            <li>IES Juan de la Cierva: Grado Técnico Superior en Administración de Sistemas Informaticos en Red</li>
            <li>Certificado de HTML Y CSS3 de FreecodeCamp</li>
            <li>Master en JavaScript de Udemy</li>
            <li>Ingles nivel C1</li>
        </ul>
        <h3>Otras Competencias</h3>
        <ul>
            <li>UCM (Cuenca): Grado en Bellas Artes</li>
            <li>Conservatorio Profesional de Musica Amaniel: Grado Elemental de Violoncello y dos años de Grado Medio.
            </li>

        </ul>
    </div>
</body>

</html>
